body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EEEEEE;
}
h1, h2, h3, h4, h5, h6 {
    font-family: sans-serif; 
    font-weight: lighter;
}
.about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px 20px;
    padding-bottom: 70px;
}

.about-content {
    max-width: 500px;
}

.about-content h1 {
    font-size: 2.5rem;
    font-weight: normal; 
}

.about-content h1 .ethioware {
    font-weight: bold; 
}

.about-content p {
    font-size: 1.1rem;
    color: #333333;
    line-height: 1.6;
}

.button-group {
    margin-top: 20px 40px 20px 30px;
}

.btn {
    background-color: #273469;
    color: #EEEEEE;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.7rem;
    margin-right: 10px;
    display: inline-block;
}

.about-image {
    position: relative;
    width: 500px;
    max-width: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-content {
        max-width: 100%;
    }

    .about-image {
        margin-top: 20px;
    }
}

.intro-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
}

.container {
    padding: 20px;
}

.intro-header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.intro-text {
    flex: 1;
}

.intro-text h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin: 0;
}

.intro-text .ethioware {
    color: #000000;
}

.intro-description {
    text-align: left;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333333;
    background-color: #EEEEEE;
    padding: 0px 40px 40px 40px;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .intro-header {
        flex-direction: column;
        text-align: center;
    }

    .intro-description {
        text-align: center;
    }
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    flex-wrap: wrap;
}

.card {
    background-color: #273469;
    color: #EEEEEE;
    padding: 42px 16px 32px 16px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 170px;
}

.card:nth-child(1), .card:nth-child(3) {
    
    width: 200px;
}

.card:nth-child(2) {
    width: 170px;
}

.card_header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0px;
}

.card_icon {
    flex-shrink: 0;
    max-width: 140px;
    font-size: 10px;
}

.card_icon img {
    width: 100%;
    height: 40px;
}

.card h3 {
    font-size: 1.1rem;
    margin: 0;
}

.card p {
    font-size: 14px;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 400px;
    }

    .card_header {
        flex-direction: column;
        text-align: center;
    }

    .card_icon {
        margin-bottom: 10px;
    }
}

.data-impact-section {
    padding: 50px;
    background-color: #EEEEEE;
    text-align: center;
}

.impact-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.impact-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #EEEEEE;
    padding: 10px;
    border-radius: 10px;
}

.reverse-layout {
    flex-direction: row-reverse;
}

.icon {
    flex-shrink: 0;
    max-width: 150px;
}

.icon img {
    width: 100%;
    height: auto;
}

.content {
    flex-grow: 1;
    text-align: left;
}

.logo {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-right: 8px;
    padding: 10px 15px 10px 25px;
}

.content h3 {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.content p {
    font-size: 1em;
    line-height: 1.6;
    padding: 10px 30px 10px 25px;
}

@media (max-width: 768px) {
    .impact-item {
        flex-direction: column;
        padding: 15px;
    }

    .reverse-layout {
        flex-direction: column;
    }
    .content {
        text-align: center;
    }

    .content h3 {
        font-size: 1.2em;
    }

    .content p {
        font-size: 0.9em;
    }
}
